* {
    margin: 0px;
    padding: 0px;
}

header {
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
    border-bottom: solid 2px rgb(0, 0, 0);
}

ul {
    border-bottom: solid 2px rgb(0, 0, 0);
}

li {
    display: inline-block;
    align-content: center;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    border-bottom: 3px solid rgba(255, 255, 255, 0);
}

li:hover {
    border-bottom: 3px solid rgb(128, 0, 255);
    transition: 1ms ease;
}

#heading-content {
    margin: 10px;
}

#sub-content {
    margin: 10px;
    font-size: 16px;
}

.cards-area {
    margin: 10px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.card {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 2px solid rgb(128, 0, 255);
    border-radius: 20px;
    width: 200px;
    overflow: hidden;
    background-color: aqua;
}

.card-content {
    position: relative;
    margin-bottom: 100px;
    background-color: aliceblue;
    color: blueviolet;
    border-radius: 0px 0px 100px 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    display: block;
}

footer {
    bottom: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    border-top: solid 2px rgb(0, 0, 0);
    padding-bottom: 30px;
}

@media screen and (max-width: 1023px) {
    .cards-area {
        display: block;
    }
    .card {
        width: 40%;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .card-content {
        margin-bottom: 200px;
    }

    header {
        position: static;
    }

    ul {
       display: flex;
       justify-content: center;
    }
}


@media screen and (max-width: 639px) {
    .card {
        width: 70%;
        margin: 0% 0% 5% 50%;
        transform: translateX(-50%);
    }
}